{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red165\green119\blue5;\red252\green244\blue220;
\red83\green104\blue112;\red33\green118\blue199;\red115\green138\blue4;\red37\green146\blue134;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\'a5\'ce
\f1 Xcode7.1
\f0 \'b7\'73\'ab\'d8
\f1 playground
\f0 \'ac\'c9\'ad\'b1\'aa\'bd\'b1\'b5\uc0\u25253 \u38169 
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 \cb4 Unable\cf5  to \cf6 find\cf5  execution service \cf7 for\cf5  selected run destination
\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'d1\uc0\u20915 \'a4\'e8\'aa\'6b
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
1.
\f0 \uc0\u20851 \u38381 
\f1 Xcode\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
2.
\f0 \'a6\'62\uc0\u32456 \'ba\'dd\u25191 \'a6\'e6\u20004 \'a6\'e6\'a5\'4e\u30721 
\f2\fs24 \cf5 \cb4 rm -rf ~\cf8 /Library/\cf5 Developer/CoreSimulator/Devices
\fs26 \uc0\u8232 
\fs24 \cf7 killall\cf5  \cf7 -9\cf5  \cf7 com\cf5 .apple.CoreSimulator.CoreSimulatorService}