{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
<\'b7\'73\'bc\'57\'ab\'fc\'a5\'4f
\f1 >\
insert into student(no,name,gender,picture,phone,address,email,class,create_date) values('999','
\f0 \'b4\'fa\'b8\'d5
\f1 ',0,NULL,'88888888','
\f0 \'a6\'61\'a7\'7d
\f1 1','xxx@email.com','
\f0 \'ba\'f4\'ad\'b6\'b5\'7b\'a6\'a1\'b3\'5d\'ad\'70
\f1 ',date('now'))\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f3 \'b7\'c7\'b3\'c6
\f2 Insert SQL\
NSString *sql = [NSString stringWithFormat:@"insert into student(no,name,gender,picture,phone,address,email,class,create_date) values('%@','%@',%li,?,'%@','%@','%@','%@',date('now'))",txtNo.text,txtName.text,[pkvGender selectedRowInComponent:0],txtPhone.text,txtAddress.text,txtEmail.text,arrClass[[pkvClass selectedRowInComponent:0]]];\
\

\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
<
\f0 \'ad\'d7\'a7\'ef\'ab\'fc\'a5\'4f
\f1 >\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec3 update student set name='
\f0 \'a6\'57\'a6\'72
\f1 ',gender=0,picture=NULL,phone='
\f0 \'b9\'71\'b8\'dc
\f1 ',address='
\f0 \'a6\'61\'a7\'7d
\f1 ',email='
\f0 \'b9\'71\'b6\'6c
\f1 ',class='
\f0 \'af\'5a\'a7\'4f
\f1 ' where no='999'\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 //
\f3 \'b7\'c7\'b3\'c6
\f2 update SQL
\f1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 NSString *sql = [NSString stringWithFormat:@"update student set name='%@',gender=%li,picture=?,phone='%@',address='%@',email='%@',class='%@' where no='%@'",txtName.text,[pkvGender selectedRowInComponent:0],txtPhone.text,txtAddress.text,txtEmail.text,arrClass[[pkvClass selectedRowInComponent:0]],txtNo.text];}