{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 STSongti-TC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27480\viewh16120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a4\'a4\'a5\'a1\'ae\'f0\'b6\'48\'a7\'bd\'c5\'e7\'c3\'d2\'bd\'58
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 CWB-72F89C13-3FBB-44A0-A9A5-A6E8B78950E1\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \ulnone http://opendata.cwb.gov.tw/opendataapi?dataid=\cf0 O-A0001-001\cf3 &authorizationkey=
\fs36 \cf2 \ul CWB-72F89C13-3FBB-44A0-A9A5-A6E8B78950E1\
\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\fs40 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0   <weatherElement>\
   <elementName>TEMP</elementName>\
   <elementValue>\
    <value>28.1</value>\
   </elementValue>\
  </weatherElement>\

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 \
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f3\fs40 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0   <parameter>\
   <parameterName>CITY</parameterName>\
   <parameterValue>
\f0 \'ad\'5d\'ae\'df\'bf\'a4
\f3 </parameterValue>\
  </parameter>\
\
  <parameter>\
   <parameterName>TOWN</parameterName>\
   <parameterValue>
\f0 \'a6\'cb\'ab\'6e\'c2\'ed
\f3 </parameterValue>\
  </parameter>\
\
================================================\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0  <weatherElement>\
   <elementName>TEMP</elementName>\
   <elementValue>\
    <value>27.1</value>\
   </elementValue>\
  </weatherElement>\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0
\cf0   \
  <parameter>\
   <parameterName>CITY</parameterName>\
   <parameterValue>
\f0 \'ad\'5d\'ae\'df\'bf\'a4
\f3 </parameterValue>\
  </parameter>\
\
  <parameter>\
   <parameterName>TOWN</parameterName>\
   <parameterValue>
\f0 \'ab\'6e\'c9\'dc\'b6\'6d
\f3 </parameterValue>\
  </parameter>\
\
 }