{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 PMingLiU;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\pardeftab866\ri380

\f0\fs24 \cf0 @"
\f1 \uc0\u23567 \u21486 \u22137 
\f0 ",@"
\f1 \uc0\u22823 \u38596 
\f0 ",@"
\f1 \uc0\u23567 \u22827 
\f0 ",@"
\f1 \uc0\u32982 \u34382 
\f0 "
\f2 \

\f0 @"
\f1 \uc0\u26377 \u30334 \u23542 \u34955 \u30340 \u27231 \u22120 \u35987 
\f0 ",@"
\f1 \uc0\u24515 \u22320 \u21892 \u33391 \u30340 \u23567 \u23401 
\f0 ",@"
\f1 \uc0\u24120 \u26377 \u26032 \u22855 \u29609 \u20855 \u30340 \u23567 \u26379 \u21451 
\f0 ",@"
\f1 \uc0\u24120 \u34987 \u23229 \u23229 \u25171 \u30340 \u23401 \u23376 \u29579 
\f0 "
\f2 \
\
\
\pard\tx866\pardeftab866\pardirnatural

\f3\fs36 \cf2 \CocoaLigature0 @"
\f4 \'a6\'b3\'a6\'ca\'c4\'5f\'b3\'55\'aa\'ba\'be\'f7\'be\'b9\'bf\'df
\f3 "\cf1 ,\cf2 @"
\f4 \'a4\'70\'a5\'6d\'be\'b4
\f3 "\cf1 ,\cf2 @"
\f4 \'a4\'df\'a6\'61\'b5\'bd\'a8\'7d\'aa\'ba\'a4\'70\'ab\'c4
\f3 "\cf1 ,\cf2 @"
\f4 \'a4\'6a\'b6\'af
\f3 "\cf1 ,\cf2 @"
\f4 \'b1\'60\'a6\'b3\'b7\'73\'a9\'5f\'aa\'b1\'a8\'e3\'aa\'ba\'a4\'70\'aa\'42\'a4\'cd
\f3 "\cf1 ,\cf2 @"
\f4 \'a4\'70\'a4\'d2
\f3 "\cf1 ,\cf2 @"
\f4 \'b1\'60\'b3\'51\'b6\'fd\'b6\'fd\'a5\'b4\'aa\'ba\'ab\'c4\'a4\'6c\'a4\'fd
\f3 "\cf1 ,\cf2 @"
\f4 \'ad\'44\'aa\'ea
\f3 "}