{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27640\viewh14300\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0     [UIView animateWithDuration:1.5 animations:^\{\
        //
\f1 \'b2\'c4\'a4\'40\'ac\'71\'b0\'ca\'b5\'65
\f0 \
        imgSignal.frame = CGRectMake(DeviceWidth-imgSignal.frame.size.width, 10, imgSignal.frame.size.width, imgSignal.frame.size.height);\
    \} completion:^(BOOL finished) \{\
        //
\f1 \'b2\'c4\'a4\'47\'ac\'71\'b0\'ca\'b5\'65
\f0 \
        [UIView animateWithDuration:1.5 animations:^\{\
            imgSignal.frame = CGRectMake(imgSignal.frame.origin.x, DeviceHeight-imgSignal.frame.size.height, imgSignal.frame.size.width, imgSignal.frame.size.height);\
        \} completion:^(BOOL finished) \{\
            //
\f1 \'b2\'c4\'a4\'54\'ac\'71\'b0\'ca\'b5\'65
\f0 \
            [UIView animateWithDuration:1.5 animations:^\{\
                imgSignal.frame = CGRectMake(10, imgSignal.frame.origin.y, imgSignal.frame.size.width, imgSignal.frame.size.height);\
            \} completion:^(BOOL finished) \{\
                //
\f1 \'b2\'c4\'a5\'7c\'ac\'71\'b0\'ca\'b5\'65
\f0 \
                [UIView animateWithDuration:1.5 animations:^\{\
                    imgSignal.frame = CGRectMake(imgSignal.frame.origin.x, 10, imgSignal.frame.size.width, imgSignal.frame.size.height);\
                \}];\
            \}];\
        \}];\
    \}];}