<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>推播訊息輸入</title>
    </head>
	<body>
		<form action="push_message.php" method="POST">
			<table>
				<tr>
					<td>Alert</td><td><input type="text" name="alert"></td>
				</tr>
				<tr>
					<td>Badge</td><td><input type="text" name="badge" value="1"></td>
				</tr>
				<tr>
					<td>Sound</td><td><input type="text" name="sound" value="default"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="送出"></td>
				</tr>
			</table>
		</form>
	</body>
</html>