{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 //
\f1 \'bb\'73\'a7\'40\'ad\'6e\'b0\'65\'a5\'e6\'a6\'f8\'aa\'41\'be\'b9\'aa\'ba
\f0 update_data.php(
\f1 \'bb\'dd\'a5\'4e\'a4\'4a\'b0\'d1\'bc\'c6\'a5\'48\'a7\'f3\'b7\'73
\f0 table
\f1 \'b8\'ea\'ae\'c6
\f0 )\
    NSString *strOriginalURL = [NSString stringWithFormat:@"http://perkinsung.2fh.co/update_data.php?name=%@&gender=%lu&phone=%@&address=%@&email=%@&class=%@&no=%@",txtName.text,[pkvGender selectedRowInComponent:0],txtPhone.text,txtAddress.text,txtEmail.text,arrClass[[pkvClass selectedRowInComponent:0]],lblNo.text];}