{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh13920\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0     override func touchesMoved(touches: Set<UITouch>, withEvent event: UIEvent?)\
    \{\
        super.touchesMoved(touches, withEvent: event)\
        if let touch = touches.first\
        \{\
            //
\f1 \'ad\'70\'ba\'e2
\f0 x
\f1 \'b6\'62\'bb\'50
\f0 y
\f1 \'b6\'62\'b2\'be\'b0\'ca\'ab\'65\'ab\'e1\'aa\'ba\'ae\'74\'ad\'c8
\f0 \
            let deltaX:CGFloat = touch.locationInView(self).x - touch.previousLocationInView(self).x\
            let deltaY:CGFloat = touch.locationInView(self).y - touch.previousLocationInView(self).y\
            //
\f1 \'ab\'fc\'a9\'77\'a5\'48\'a4\'a4\'a4\'df\'c2\'49\'ac\'b0\'b6\'62\'a4\'df\'aa\'ba\'af\'78\'b0\'7d\'c2\'e0\'b4\'ab\'a1\'5d\'b0\'f5\'a6\'e6\'a5\'e9\'ae\'67\'c2\'e0\'b4\'ab\'b9\'42\'ba\'e2\'a1\'5e
\f0 \
            self.transform = CGAffineTransformTranslate(self.transform, deltaX, deltaY)\
        \}\
    \}}