{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 http://www.appcoda.com.tw/youtube-api-ios-tutorial/\
\
http://www.appcoda.com/youtube-api-ios-tutorial/\
\
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \CocoaLigature0 https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&order=videoCount&q=%@&maxResults=%i&publishedAfter=%@T00:00:00Z&publishedBefore=%@T00:00:00Z&key=AIzaSyD5L9PMlaQNt2iEPu_WiVnq02EZirqWGaU\
\
https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&order=videoCount&q=
\f2 \'ae\'c8\'b9\'43
\f1 &maxResults=50&publishedAfter=2015-10-01T00:00:00Z&publishedBefore=2015-12-04T00:00:00Z&key=AIzaSyD5L9PMlaQNt2iEPu_WiVnq02EZirqWGaU}